// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2BA75EF21092C7D7000FFCB0 /* filterer */;
		activeTarget = 8D1107260486CEB800E47090 /* filterer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* filterer */,
			1727560D10759EEA00D0347B /* Embed MacRuby */,
			172754BD107597F200D0347B /* Unit Tests */,
		);
		codeSenseManager = 2BA75F031092C7E8000FFCB0 /* Code sense */;
		executables = (
			2BA75EF21092C7D7000FFCB0 /* filterer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278232354;
			PBXWorkspaceStateSaveDate = 278232354;
		};
		perUserProjectItems = {
			2B3D94B9109537E400AF600E = 2B3D94B9109537E400AF600E /* PBXBookmark */;
			2B3D94BA109537E400AF600E = 2B3D94BA109537E400AF600E /* PBXBookmark */;
			2B3D94BB109537E400AF600E = 2B3D94BB109537E400AF600E /* PBXTextBookmark */;
		};
		sourceControlManager = 2BA75F021092C7E8000FFCB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D94B9109537E400AF600E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B52804D1093C1AF00A4A670 /* pastis.icns */;
	};
	2B3D94BA109537E400AF600E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA75F001092C7E8000FFCB0 /* filter_window_controller.rb */;
	};
	2B3D94BB109537E400AF600E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA75F001092C7E8000FFCB0 /* filter_window_controller.rb */;
		name = "filter_window_controller.rb: 158";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 934;
		vrLoc = 3919;
	};
	2BA75EF21092C7D7000FFCB0 /* filterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = filterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2BA75F001092C7E8000FFCB0 /* filter_window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2544}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{3919, 934}";
			sepNavWindowFrame = "{{55, 143}, {894, 630}}";
		};
	};
	2BA75F021092C7E8000FFCB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2BA75F031092C7E8000FFCB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* filterer */ = {
		activeExec = 0;
		executables = (
			2BA75EF21092C7D7000FFCB0 /* filterer */,
		);
	};
}
